@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;400&display=swap");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #000;
    overflow-x: hidden;
}

header {
    position: relative;
    z-index: 100;
}

.slide-container {
    width: 100%;
    position: absolute;
    top: 0;
    margin: auto;
}

.slides {
    display: none;
}

.slide-image {
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.slide-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(29, 28, 28, 0.753);
}

.image-title {
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #22e59d;
    -webkit-text-stroke: 1px #ffffff;
    font-family: "Palette Mosaic", cursive;
    font-size: 5vw;
    padding: 12px;
    position: absolute;
    width: max-content;
    text-align: center;
}

.image-caption {
    font-family: "roboto", sans-serif;
    text-align: left;
    font-size: 1.5vw;
}
#img-slide-1 {
    top: 70vh;
    right: 5vw;
}

#img-slide-2 {
    top: 20vh;
    left: 10vw;
}

#img-slide-3 {
    top: 45vh;
    left: 5vw;
}

.zoom-in {
    animation-name: zoom-in;
    animation-duration: 1.5s;
}

.zoom-out {
    animation-name: zoom-out;
    animation-duration: 1.5s;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

.title-icons {
    color: #2ee59d;
}

@keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

@keyframes zoom-out {
    from {
        transform: scale(1.5);
        -webkit-transform: scale(1.5);
    }
    to {
        transform: scale(1);
        -webkit-transform: scale(1);
    }
}

@keyframes zoom-in {
    from {
        transform: scale(0.5);
        -webkit-transform: scale(0.5);
    }
    to {
        transform: scale(1);
        -webkit-transform: scale(1);
    }
}

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
  }
  
  .reveal.active {
    transform: translateY(0);
    opacity: 1;
  }

.zones {
  position: relative;
  top: 90vh;
  width: 90%;
  margin: 20px auto;
  text-align: center;
}

@media (max-width: 1300px) {
  .zones {
    height: 100vh;
  }
}
@media (max-width: 1100px) {
  .zones {
    height: 140vh;
  }
}
@media (max-width: 700px) {
  .zones {
    height: 200vh;
  }
}

.heading-title {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 6rem;
  text-transform: uppercase;
  color: white;
}

.zones .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 1rem;
}

.zones .box-container .box {
  color: #fff;
  padding: 1rem 1rem;
  text-align: center;
  background: rgba(128, 251, 117, 0.123);
  box-shadow: 0 25px 45px rgba(80, 75, 75, 0.1);
  border-radius: 25px;
  cursor: pointer;
  margin: 0 10px;
  outline: #ffffff solid 5px;
}
.zones .box-container .box:hover {
  color: #2ee59d;
  transition: 0.5s;
  transform: translateY(-10px);
  outline: #2ee59d solid 5px;
  box-shadow: 0px 10px 30px #2ee59d;
}

.zones .box-container .box img {
  height: 4rem;
}

.zones .box-container .box h3 {
  font-size: 1.7rem;
  padding-top: 1rem;
}

.aboutAlign {
  margin-top: 50%;
}
.about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
}

.about .image {
  flex: 1 1 41rem;
}

.about .image img {
  width: 100%;
}

.about .content {
  flex: 1 1 41rem;
  text-align: center;
}

.about .content h3 {
  font-size: 3rem;
  color: white;
}

.about .content p {
  font-size: 1.5rem;
  color: white;
  line-height: 2;
  padding: 1rem 0;
}

.about .content .icons-container {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: flex-end;
}
.about .content .icons {
  background-color: #858585;
}

.about .content .icons-container .icons {
  border: 5px solid #fff;
  border-radius: 50px;
  padding: 1rem;
  flex: 1 1 16rem;
}

.about .content .icons-container .icons:hover {
  color: #2ee59d;
  transition: 0.5s;
  transform: translateY(-10px);
  border: #2ee59d solid 5px;
  box-shadow: 0px 10px 30px #2ee59d;
}

.about .content .icons-container .icons i {
  font-size: 4rem;
  margin-bottom: 2rem;
}

.about .content .icons-container .icons span {
  color: white;
  font-size: 1.5rem;
  display: block;
}
.about .content .icons-container .icons .i span {
  padding: 1rem 1rem;
  text-align: center;
  cursor: pointer;
}

section {
  min-height: 50vh;
}
.container1 {
  display: inline-block;
  text-align: center;
  margin: 0 10px 0 0;
  border: 2px solid #dfe0e2;
  box-shadow: 5px 5px #a2aebb;
  border-radius: 30px;
  width: 400px;
  background-color: white;
  margin-bottom: 100px;
}

.circle1 {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  top: -50px;
  border: 6px solid #2ee59d;
  background-image: url(../images/Thumbnails/pic-5.png);
  background-position: center;
  background-size: cover;
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
.circle2 {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  top: -50px;
  border: 6px solid #2ee59d;
  background-image: url(../images/Thumbnails/pic-2.png);
  background-position: center;
  background-size: cover;
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
.circle3 {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  top: -50px;
  border: 6px solid #2ee59d;
  background-image: url(../images/Thumbnails/pic-3.png);
  background-position: center;
  background-size: cover;
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
.circle4 {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  top: -50px;
  border: 6px solid #2ee59d;
  background-image: url(../images/Thumbnails/pic-4.png);
  background-position: center;
  background-size: cover;
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.rev-name {
  text-decoration: underline dashed 2px;
  text-underline-offset: 5px;
  position: relative;
  top: 100px;
  width: 100%;
  font-size: 20px;
  text-align: center;
  color: #2ee59d;
}

.contents1 {
  padding: 30px 30px;
  font-family: "Robto", Arial;
  font-size: 1.5em;
  text-align: center;
  letter-spacing: 1.5px;
}

.review {
  margin-top: 250px;
  margin-bottom: 50px;
}

.rev {
  width: 96%;
  position: relative;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
}

.stars {
  width: max-content;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  background-color: #35323180;
  padding: 10px;
  border-radius: 50px;
}
