<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Gallery</title>
    <style>
    #f01 {
        background-color:#A9A9A9;
        }
    .red{
        background-color:#ff0000;
        }
    .orange{
        background-color:#FFA500;
        }
    .green{
        background-color:#20B2AA;
        }
    .blue{
        background-color:#40E0D0;
        }
    .black{
        background-color:#000000;
        }
    .bl{
        background-color:#000000;
        }
    .ig{
        background-color:#4B0082;
        }
    .dr{
        background-color:#8B0000;
        }
    .dg{
        background-color:#006400;
        }
    .ny{
        background-color:#000080;
        }
        #myImg {
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0)
  }
  to {
    transform: scale(1)
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
} 
.myImages:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
#logo{
    position: fixed;
    margin-top: -15%;
    height:100px;
	width:200px;  
}
    </style>
    </head>
    <body>
        <img id = "logo" src="./images/logo.png" alt="" srcset="">
        <div style= "margin-top: 15%">
	
            <select id="selectid">
                <option value="" selected disabled hidden> --Select Background Color--</option>
                <option class="red">Red</option>
                <option class="orange">Orange</option>
                <option class="green">LightSeaGreen</option>
                <option class="blue">PowderBlue</option>
                <option class="black">Black</option>
            </select>
            <button onclick="colorbg()">Switch The Background</button>
            
            <select id="select2">
            <option value="" selected disabled hidden> --Select Font Color--</option>
            <option class="bl">Black</option>
            <option class="ig">Indigo</option>
            <option class="dr">Dark Red</option>
            <option class="dg">Dark Green</option> 
            <option class="ny">Navy</option>
            </select>
            <button onclick="selecttx()">Switch The Font Color</button>		
            <h2 style="text-align:center">Main Zones</h2>
           
            <img class="myImages" id="myImg" src="./images/Thumbnails/Aquarium.png" alt="Midnight sun in Lofoten, Norway" width="350" height="200">
            <img class="myImages" id="myImg" src="./images/Thumbnails/d_20181208224534.png" alt="Fishermen's cabins in Lofoten, Norway" width="350" height="200">
            <img class="myImages" id="myImg" src="./images/Thumbnails/jurong-birdpark_2.png" alt="Gerirangerfjord, Norway" width="350" height="200">
            <img class="myImages" id="myImg" src="./images/Thumbnails/Reptiles.jpg.png" alt="Gerirangerfjord, Norway" width="350" height="200">
            <img class="myImages" id="myImg" src="./images/Thumbnails/Tera-park.png" alt="Gerirangerfjord, Norway" width="350" height="200">



            <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img01">
            <div id="caption"></div>
            </div>

        <script>

  
            var modal = document.getElementById('myModal');
            var images = document.getElementsByClassName('myImages');
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
            for (var i = 0; i < images.length; i++) {
            var img = images[i];
  
            img.onclick = function(evt) {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }
        }
            var span = document.getElementsByClassName("close")[0];
            span.onclick = function() {
            modal.style.display = "none";
        }

        function colorbg()
		{
		   var x=document.getElementById("selectid");
		   var bgcolor=x.options[x.selectedIndex].value;
		   document.body.style.backgroundColor=bgcolor;
		}
		function selecttx()
		{
		   var x=document.getElementById("select2");
		   var txselect=x.options[x.selectedIndex].value;
		   document.body.style.font=txselect;
		}
        </script>
                
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <hr>
        <fieldset id="f01">
        <p><i> Page editor:<a href="">Student (4)-Sithum Raveesha</a></i></p>
        </fieldset>
    </body>
    </html>