<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/common.css">
    <title>Page editor | Purindu</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            background-size: cover;
        }

        .contents {
            width: max-content;
            margin: auto;
            border-style: solid;
            padding-left: 30px;
            padding-right: 30px;
            background: #2ee59d;
            border-radius: 30px;
            opacity: .9;
            font-size: 25px;
            align-content: center;
        }

        .bold {
            font-weight: bold;
        }

        img {
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
            margin: auto;
        }
    </style>
</head>

<body>
    <img src="./images/Thumbnails/logo.png" alt="Animarvel logo">

    <div class="contents">
        <div class="text">

            <p><span class="bold">Student name:</span> Purindu Weerawardana</p>
            <p><span class="bold">Student role:</span> 1</p>
            <p><span class="bold">Tasks completed:</span></p>
            <ul>
                <li>Created Main Page</li>
                <li>Created Presentation Page</li>
                <li>Created Buy Products</li>
                <li>Created Page Editor</li>
            </ul>
            <p> To go to home page: <a href="./index.html">HOME PAGE</a></p>
        </div>
    </div>
</body>

</html>