<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page editor</title>
<style>

*{
 margin: 0;
 padding: 0;
}

html{
    width: 100vw;
    height: 100vh;
}

/* CSS which you need for blurred box */
body{
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover;
 background-position: top;
 background-image:url(http://bit.ly/2gPLxZ4);
 width: 100%;
 height: 100%;
 font-family: Arial, Helvetica;
 letter-spacing: 0.02em;
  font-weight: 400;
 -webkit-font-smoothing: antialiased; 
}

.blurred-box{
  position: relative;
  width: 250px;
  height: 450px;
  top: calc(50% - 175px);
  left: calc(50% - 125px);
  background: inherit;
  border-radius: 2px;
  overflow: hidden;
}

.blurred-box:after{
 content: '';
 width: 300px;
 height: 300px;
 background: inherit; 
 position: absolute;
 left: -25px;
 left position
 right: 0;
 top: -25px;  
 top position 
 bottom: 0;
 box-shadow: inset 0 0 0 200px rgba(255,255,255,0.05);
 filter: blur(10px);
}


/* Form which you dont need */
.contents{
  position: relative;
  margin-top: 50px;
  text-align: center;
  z-index: 1;
}
.contents > *{
  display: inline-block;
  width: 200px;
}

.user-icon{
  width: 100px;
  height: 100px;
  position: relative;
  border-radius: 50%;
  background-size: contain;
  background-image: url(./images/schl.jpg);
}

.user-name{
  margin-top: 15px;
  margin-bottom: 15px;
  color: white;
}




</style>
</head>
<body>
    <div class="blurred-box">
        <!--  you dont need the user-login-box html  -->
        <!--  for demo purposes only and its shit  -->
        <div class="contents">
          <span class="user-icon"></span>
          <div class="user-name">
            <dt><b>Student name: </b>Sithum Raveesha</dt><br>
            <dt><b>Student role:</b></dt> 4</dt><br>
            <dt><b>Tasks completed:</b></dt><br>
                <li> Created the site map page</li>
                <li>Created the Gallery page</li>
                <li>Created page editor</li>
          </div>
    
        </div>
        
      </div>

        </dl><br><br>
        <p> To go to home page: <a href="index.html">HOME PAGE</a></p> 
      </div>
  </div>  
</body>
</html>